
#1.1
n=int(input("Enter a number"))
count=0
while n!=0:
       n=n//10
       count+=1
print("count of digits is:",count)

#1.2
list=[]
n=int(input("enter the value of n:"))
for i in range(n):
       l=int(input())
       list.append(l)
print("list =",list)
for i in range(len(list)-1,-1,-1):
       print(list[i])

#2.
s1=input("enter a string")
s2=input("enter a string")
mid=int(len(s1)/2)
new_string=s1[:mid-1:]+s2+s1[mid-1:]
print("New String:",new_string)

#3.
input_string=input("enter a string")
upper_case=[]
lower_case=[]
for i in input_string:
       if i.isupper():
              upper_case.append(i)
       else:
              lower_case.append(i)
final_string=" ".join(lower_case+upper_case)
print(final_string)

#5.
listOne=[]
listTwo=[]
n=int(input("enter the value of n:"))
for i in range(n):
       l=int(input())
       listOne.append(l)
print("listOne =",listOne)
n=int(input("enter the value of n:"))
for i in range(n):
       l=int(input())
       listTwo.append(l)
print("listTwo =",listTwo)
print("Element at odd-indexed positions from list one",listOne[1::2])
print("Element at even=indexed positions from list two",listTwo[0::2])
print("Final third list",listOne[1::2]+listTwo[0::2])

